<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.niels.a2bfit.Activities.SchemasActivity">

    <TextView
        android:id="@+id/tvSchemas"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Schema's"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/colorBFitLogoOranje"/>

    <Spinner
        android:id="@+id/SchemaSpinner"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSchemas" />

    <TextView
        android:id="@+id/tvOefeningenVanSchema"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Oefeningen van schema"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.515"
        android:textSize="26sp"
        android:textColor="@color/colorBFitLogoOranje"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ListViewOefeningenVanSchema" />

    <Button
        android:id="@+id/btnBekijkOefeningVanSchema"
        android:layout_width="280dp"
        android:layout_height="51dp"
        android:text="Bekijk oefening"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/ListViewOefeningenVanSchema"
        android:layout_width="280dp"
        android:layout_height="276dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:listSelector="#ff8d05"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBekijkOefeningVanSchema" />
</android.support.constraint.ConstraintLayout>
